package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Calculate Base Coinsurance Amount" extends "Service Date is Recent"
	dialect "mvel"
	salience 7
	when
		$lh : LineCalculationHelper( $l : line != null , $baseRate : baseRate != null , $AF : adjFactor != null , $addon : addonFactor != null )
		$line : Line( line == ( $l ) , serviceDate >= "01-Jan-2016" , paymentIndicator == "13" )
		$totalPreventiveCharges : Number( ) from accumulate ( Line( packagingFlag == "06" , $coveredCharges : coveredCharges != null ),
			sum($coveredCharges)) 
	then
		modify( $lh ) {
				setBaseCoinsuranceAmount( $AF*$baseRate*(1+$addon) - $totalPreventiveCharges )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
