package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment Indicator 12 - No Additional Payment" extends "Service Date is Recent"
	dialect "mvel"
	salience 5
	when
		$lh : LineCalculationHelper( $l : line != null , $baseRate : baseRate != null , $AF : adjFactor != null )
		$line : Line( line == ( $l ) , serviceDate >= "01-Jan-2016" , paymentIndicator == "12" )
		$claim : Claim( )
	then
		modify( $line ) {
				setLinePayment( 0 ), 
				setLineCoinsurance( 0 ), 
				setLineMedicareReimbursement( 0 ), 
				setLineReturnCode( "09" )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
