package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment - No MA Plan - Covered Charges More Than Limit - 1" extends "Service Date is Recent"
	dialect "mvel"
	salience 5
	when
		not (StopProcessing( )) 
		NotMAPlan( )
		$lh : LineCalculationHelper( $AF : adjFactor != null , $baseRate : baseRate != null , $l : line != null )
		$line : Line( $coveredCharges : coveredCharges >= ( $AF* $baseRate ) , line == ( $l ) , packagingFlag != "6" )
		$claim : Claim( )
	then
		modify( $line ) {
				setLinePayment( $baseRate*$AF ), 
				setLineCoinsurance( 0.2*$baseRate*$AF ), 
				setLineMedicareReimbursement( 0.8*$baseRate*$AF ), 
				setLineReturnCode( "01" )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
