package gov.cms.fqhc_pricer;

import java.lang.Number;
import java.lang.Double;

rule "Payment Total"
	dialect "mvel"
	salience 0
	when
		$claim : Claim( )
		$totalPayment : Double( ) from accumulate ( Line( $linePayment : linePayment != null ),
			sum($linePayment)) 
		$totalReimbursement : Double( ) from accumulate ( Line( $lineReimbursement : lineMedicareReimbursement != null ),
			sum($lineReimbursement)) 
		$totalCoinsurance : Double( ) from accumulate ( Line( $lineCoinsurance : lineCoinsurance != null ),
			sum($lineCoinsurance)) 
	then
		modify( $claim ) {
				setTotalClaimPayment( $totalPayment ), 
				setTotalMedicareReimbursement( $totalReimbursement ), 
				setTotalClaimCoinsurance( $totalCoinsurance )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName());
end
