package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment No MA Plan - pps greater than plan amount" extends "Service Date is Recent"
	dialect "mvel"
	salience 6
	when
		not (StopProcessing( )) 
		exists (NotMAPlan( )) 
		$claim : Claim( )
		$lh : LineCalculationHelper( $l : line != null )
		$line : Line( line == ( $l ) , paymentIndicator == "13" )
	then
		modify( $line ) {
				setLinePayment( $ppsAmnt ), 
				setLineCoinsurance( 0.0 ), 
				setLineReturnCode( "03" ), 
				setLineMedicareReimbursement( $ppsAmnt ), 
				setLineAddonPayment( 0.0 )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
