package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment Indicator - No Additional Payment" extends "Service Date is Recent"
	dialect "mvel"
	salience 7
	when
		$lh : LineCalculationHelper( $l : line != null , $baseRate : baseRate != null , $AF : adjFactor != null )
		$line : Line( line == ( $l ) , serviceDate < "01-Jan-2016" , paymentIndicator == "12" )
		$claim : Claim( )
	then
		modify( $line ) {
				setLinePayment( $AF*$baseRate ), 
				setLineCoinsurance( 0.2*$AF*$baseRate ), 
				setLineMedicareReimbursement( 0.8*$AF*$baseRate ), 
				setLineReturnCode( "01" )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
