package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment Indicator 14 - GFTF" extends "Service Date is Recent"
	dialect "mvel"
	salience 5
	when
		$lh : LineCalculationHelper( $l : line != null , $gftBaseRate : gftBaseRate != null )
		$line : Line( line == ( $l ) , serviceDate >= "01-Jan-2016" , paymentIndicator == "14" )
		$claim : Claim( )
	then
		modify( $line ) {
				setLinePayment( $gftBaseRate ), 
				setLineCoinsurance( 0.2*$gftBaseRate ), 
				setLineMedicareReimbursement( 0.8*$gftBaseRate )
		}
		modify( $claim ) {
				setClaimReturnCode( "02" )
		}
		insertLogical( new StopProcessing() );
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
