package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment Indicator 13 - Paid Line" extends "Service Date is Recent"
	dialect "mvel"
	salience 7
	when
		$lh : LineCalculationHelper( $l : line != null , $baseRate : baseRate != null , $AF : adjFactor != null , $addon : addonFactor != null )
		$line : Line( line == ( $l ) , serviceDate >= "01-Jan-2016" , paymentIndicator == "13" )
		$claim : Claim( )
	then
		modify( $line ) {
				setLinePayment( $AF*$baseRate*(1+$addon) ), 
				setLineCoinsurance( 0.038*$AF*$baseRate*(1+$addon) ), 
				setLineMedicareReimbursement( 0.962*$AF*$baseRate*(1+$addon) ), 
				setLineAddonPayment( $AF*$baseRate*$addon ), 
				setLineReturnCode( "03" )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
